LOCALE=fr_FR
SENDER_ADDRESS=team@enpremiereligne.fr
SITE_NAME="En première ligne"
ANALYTICS_SERVER=a.enpremiereligne.fr

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=6cbca0efecb16c3e3c0f11780d9f7e54
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# For a PostgreSQL database, use: "postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=11&charset=utf8"
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
DATABASE_URL=postgresql://main:main@127.0.0.1:5432/main?serverVersion=12&charset=utf8
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###

###> symfony/postmark-mailer ###
# MAILER_DSN=postmark://ID@default
###< symfony/postmark-mailer ###

###> sentry/sentry-symfony ###
SENTRY_DSN=
###< sentry/sentry-symfony ###
